events {}

http {
  server {
    listen 8080;

    # Portal (página de login)
    location / {
      proxy_pass http://portal:80/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Subrequest de autenticación (interno)
    location = /internal/auth {
      internal;
      proxy_set_header Authorization "Bearer $cookie_jwt";
      proxy_pass http://app-hija-1:8000/validate;
    }

    error_page 401 = @login;
    location @login { return 302 /; }

    # --- excepciones: no pedir auth para login/validate ---
    location = /app1/login {
      proxy_pass http://app-hija-1:8000/login;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location = /app1/validate {
      proxy_pass http://app-hija-1:8000/validate;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # App1 protegida
    location /app1/ {
      auth_request /internal/auth;
      proxy_set_header Authorization "Bearer $cookie_jwt";
      proxy_set_header X-App-Id    $arg_app_id;    # 👈 app_id desde ?app_id=...
      proxy_set_header X-Client-Id $arg_client_id; # 👈 client_id desde ?client_id=...
      proxy_pass http://app-hija-1:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # App2 protegida
    location /app2/ {
      auth_request /internal/auth;
      proxy_set_header Authorization "Bearer $cookie_jwt";
      proxy_set_header X-App-Id    $arg_app_id;
      proxy_set_header X-Client-Id $arg_client_id;
      proxy_pass http://app-hija-2:3002/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # (opcional) proteger AuthZ también
    location /authz/ {
      auth_request /internal/auth;
      proxy_set_header Authorization "Bearer $cookie_jwt";
      proxy_pass http://authz-service:8100/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
