rodolfo@RodelSoft-lnx01:~/Rodel/rodelsoftAdmin$ tree -L 4
.
в”њв”Ђв”Ђ 6c79aa722885
в”њв”Ђв”Ђ 822f13dc17f6
в”њв”Ђв”Ђ a97d82f709e2
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ app-hija-1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ app-hija-2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accepts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anymatch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ array-flatten
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aws-ssl-profiles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ balanced-match
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ binary-extensions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ body-parser
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ brace-expansion
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ braces
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buffer-equal-constant-time
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bytes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ call-bind-apply-helpers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ call-bound
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chokidar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ concat-map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ content-disposition
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ content-type
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cookie
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cookie-signature
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ denque
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ depd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ destroy
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dotenv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dunder-proto
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ecdsa-sig-formatter
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ee-first
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ encodeurl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ escape-html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-define-property
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-errors
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-object-atoms
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ etag
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ express
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fill-range
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ finalhandler
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forwarded
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fresh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ function-bind
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate-function
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-intrinsic
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-proto
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ glob-parent
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gopd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ has-flag
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hasown
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ has-symbols
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ http-errors
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iconv-lite
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ignore-by-default
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inherits
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipaddr.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-binary-path
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-extglob
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-glob
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-number
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-property
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jsonwebtoken
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jwa
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jws
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lodash.includes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lodash.isboolean
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lodash.isinteger
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lodash.isnumber
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lodash.isplainobject
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lodash.isstring
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lodash.once
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ long
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lru-cache
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lru.min
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ math-intrinsics
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ media-typer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merge-descriptors
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ methods
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mime
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mime-db
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mime-types
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ minimatch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ms
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mysql2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ named-placeholders
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ negotiator
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nodemon
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalize-path
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ object-inspect
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ on-finished
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parseurl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ path-to-regexp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ picomatch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ proxy-addr
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pstree.remy
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ range-parser
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ raw-body
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ readdirp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ safe-buffer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ safer-buffer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ semver
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ send
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seq-queue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ serve-static
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ setprototypeof
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ side-channel
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ side-channel-list
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ side-channel-map
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ side-channel-weakmap
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simple-update-notifier
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sqlstring
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ statuses
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ supports-color
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ toidentifier
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ to-regex-range
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ touch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ type-is
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ undefsafe
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ unpipe
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils-merge
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vary
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ package-lock.json
в”‚В В  в””в”Ђв”Ђ rodelsoft-pos
в”‚В В      в”њв”Ђв”Ђ auth.py
в”‚В В      в”њв”Ђв”Ђ db.py
в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В      в”њв”Ђв”Ђ main.py
в”‚В В      в”њв”Ђв”Ђ main.py.bak
в”‚В В      в”њв”Ђв”Ђ permissions.py
в”‚В В      в”њв”Ђв”Ђ populate_sample_data.py
в”‚В В      в”њв”Ђв”Ђ pos_routes.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth.cpython-312.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.cpython-312.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ permissions.cpython-312.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pos_routes.cpython-312.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ schemas.cpython-312.pyc
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ requirements.txt
в”‚В В      в”њв”Ђв”Ђ schemas.py
в”‚В В      в”њв”Ђв”Ђ static
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pos.css
в”‚В В      в”‚В В  в””в”Ђв”Ђ pos.js
в”‚В В      в””в”Ђв”Ђ templates
в”‚В В          в””в”Ђв”Ђ pos_template.html
в”њв”Ђв”Ђ authz-service
в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ cookies.txt
в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ 00-init.sql
в”‚В В  в”њв”Ђв”Ђ 10-schema.sql
в”‚В В  в”њв”Ђв”Ђ 20-seed.sql
в”‚В В  в”њв”Ђв”Ђ init.legacy.sql
в”‚В В  в”њв”Ђв”Ђ migrate_fase3.sql
в”‚В В  в””в”Ђв”Ђ migrate_fase6_subscriptions.sql
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Doctos
в”‚В В  в”њв”Ђв”Ђ hallazgos y mejoras.txt
в”‚В В  в””в”Ђв”Ђ RodelSoft Platform вЂ” Arquitectura Oficial v1.docx
в”њв”Ђв”Ђ dynamic-app-router
в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ launch-service
в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ nginx
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в””в”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ portal
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ logos
в”‚В В  в”‚В В      в”њв”Ђв”Ђ BRAND_COLORS.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Logo de RodelSoft en azul.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Logo minimalista de RodelSoft.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Logo moderno de RodelSoft.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rodelsoft-hex-logo.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rodelsoft-monogram-hex.png
в”‚В В  в”‚В В      в””в”Ђв”Ђ rodelsoft-monogram-hex.svg
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.jsx
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ prueba.html
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ rodelsoftAdmin-tree.txt
в”њв”Ђв”Ђ Running
в””в”Ђв”Ђ test
    в”њв”Ђв”Ђ Diagrama sin tГ­tulo.drawio
    в””в”Ђв”Ђ test_e2e.py

138 directories, 75 files

